<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[InfosView recharger:]:InfosView.m">
         <PersistentStrings>
            <PersistentString
               value = "locChaines">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailView getChaines]:DetailView.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
